{
  "name": "dress-gallery",
  "version": "1.0.0",
  "description": "Dress Gallery Online Fashion Shopping Website & Admin Dashboard",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently -k -p \"[{name}]\" -n \"API,WEB\" -c \"magenta,cyan\" \"node server/index.js\" \"vite --host\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "canvas-confetti": "^1.9.4",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.48.0",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
